{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "module": "commonjs",
        "target": "ES6",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "lib": ["ES2017"],
        "types": ["node", "express"],
        "typeRoots": ["./src/server/types"]
    },
    "include": ["."]
}